<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Просмотр товара</title>

    <head>
        <style>
            /* Reset */

            html {
                font-size: 10px;
            }

            h1,
            h2,
            h3,
            p {
                margin: 0;
                padding: 0;
            }

            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'IBM Plex Mono', monospace;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--backgroundColor, #C3A4FF);
                line-height: 1.6;
            }

            img {
                width: 100%;
                object-fit: cover;
            }

            .product-container {
                border: 2px solid #702a2a;
                background: #d4e8e9;
                width: 75rem;
                height: 45rem;
                display: flex;
                display: inline-block;
                /* flex-direction: column; */
                /* justify-content: center; */
                /* padding-inline: 7rem; */
            }

            .product-container .image {
                width: 25rem;
                /* transform: rotate(-20deg); */
                /* margin-left: -4rem; */
            }

            .product-container .btn {
                /* width: 25rem; */
                /* transform: rotate(-20deg); */
                /* margin-left: 30rem; */
                /* margin-bottom: 10    rem; */
            }

            .product-container .details .cost {
                font-size: 2rem;
                font-weight: 600;
            }

            .product-container .details .title {
                font-size: 1.6rem;
                font-weight: 500;
                text-transform: uppercase;
            }


            .name {
                font-size: 1rem;
            }

            .purchase-button {
                font-family: 'IBM Plex Mono', monospace;
                padding: 1rem 1.25rem;
                position: relative;
                background-color: #000000;
                font-weight: 600;
                font-size: 2rem;
                letter-spacing: 0.02rem;
                display: inline-block;
                cursor: pointer;
                outline: none;
                border: transparent;
                grid-area: 5/4;
            }

            .purchase-button::after {
                content: attr(data-content);
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #FEFC00;
                border: 2px solid #000000;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #000000;
                transform: translate(-0.4rem, -0.4rem);
                transition: transform .2s cubic-bezier(.34, 1.56, .64, 1);
            }

            .purchase-button:hover::after {
                transform: translate(0, 0);
            }

            @media screen and (max-width: 1050px) {
                body {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                }

                .product-container {
                    width: 100%;
                    border-color: transparent;
                    height: 35rem;
                    align-items: center;
                    padding: 1.5rem;
                    justify-content: end;
                }

                .product-container .image {
                    width: 25rem;
                }

                .product-container button {
                    background-color: chocolate;
                    width: 100%;
                }

                .product-container .details {
                    text-align: center;
                }

                .card-container {
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    border-color: transparent;
                    margin-left: 0;
                }

                .field label {
                    font-size: 1.3rem;
                }

                .card-details {
                    grid-area: 2/1/5/5;
                }
            }
        </style>

    </head>

<body>
    <center>
        {{range .TargetCards}}
        <div class="product-container">
            <table width="100%" cellspacing="0" cellpadding="5">
                <tr>
                    <td width="250" valign="top">
                        <div class="image">
                            <img src="{{.Link}}" alt="Prev" border="1" />
                            <hr>
                            <div class="btn">
                                <form action="/home">
                                    <button class="b" type="submit">На главную</button>
                                </form>
                                <form action="/add_favorites/{{.TargetHash}}">
                                    <button class="b" type="submit">В избранное</button>
                                </form>
                                <hr>
                                <h3 class="cost" style="padding: 20px;">Цена: {{.Price}} руб.</h3>
                            </div>
                        </div>
                    </td>

                    <td valign="top">
                        <div>

                        </div>
                        <div>
                            <h1 class="title" style="padding: 2px;">{{.Title}}</h1>
                            <h2 class="title" style="padding: 2px;">{{.Autor}}</h2>
                            <hr>
                            <br>
                            <h3 class="title" style="padding: 5px;">{{.Comment}}</h3>

                        </div>
                    </td>
                </tr>
            </table>
        </div>
        {{end}}
    </center>
</body>

</html>